{
  "name": "Present Perfect - AI Gift Recommendations",
  "short_name": "Present Perfect",
  "description": "Find the perfect gift with AI-powered personalized recommendations",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "shopping", "utilities"],
  "lang": "en",
  "dir": "ltr"
}